# BloodBank

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yashbhatt/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashbhatt/bloodbank/: BloodBank.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/yashbhatt/bloodbank/adapters/: DonorAdapter.java
app/src/main/java/com/yashbhatt/bloodbank/fragments/: AddDonorFragment.java  DonorsFragment.java  FindDonorFragment.java  LoginFragment.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/yashbhatt/bloodbank/global/: Constants.java  SessionManager.java  Utility.java
app/src/main/java/com/yashbhatt/bloodbank/models/: Donor.java  Person.java
app/src/main/res/drawable/: ic_blood_donation.xml
app/src/main/res/layout/: activity_registration.xml  activity_splash.xml  app_bar_main.xml  card_donor.xml  content_main.xml  fragment_add_donor.xml  fragment_donors.xml  fragment_find_donor.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_signup.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  maps_api_key.xml  strings.xml  styles.xml
app/src/test/java/com/yashbhatt/bloodbank/: ExampleUnitTest.java
