
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.yashbhatt.bloodbank"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 51
        versionName "2.5.2.13"
        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }
    buildTypes {
        release {
            //shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8081")
            testCoverageEnabled = true
        }
    }
//    compileOptions {
//        sourceCompatibility = '1.8'
//        targetCompatibility = '1.8'
//    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    mavenCentral()
    //For Mint bug reporter
    maven { url "https://mint.splunk.com/gradle/" }
    //For graph
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
    //maven { url 'http://maven.localytics.com/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    repositories {
        mavenCentral()
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'

    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:animated-vector-drawable:26+'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:support-v4:26+'
    compile 'com.android.support:cardview-v7:26+'


    compile 'com.android.support.constraint:constraint-layout:1.1.0'



    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.android.gms:play-services-maps:+'
    compile 'com.google.android.gms:play-services-places:12.0.1'

    compile 'com.google.maps.android:android-maps-utils:0.5+'

    //Firestore
    compile 'com.google.firebase:firebase-firestore:12.0.1'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'


}
apply plugin: 'com.google.gms.google-services'